# ReviewHelpful

./: .gitignore  README.md  badreview  data.thrift  pom.xml  readme  thrift_gen.sh
TestLR/: dataset.txt  pom.xml
TestLR/src/main/java/: LR.java
python-notebook/: Amazon-word2vec.ipynb  Chinese-cluster-test.ipynb  DBScan-test.ipynb  Gensim-test.ipynb  Results  Review-english.ipynb  Test-evaluate-self.ipynb  Test.ipynb  W2v-test.ipynb  evaluation_self.py  ratings.eps  resume-stat.ipynb  review_filter.ipynb  review_length_distribution.eps  review_word_count_distribution.eps  trans-code-reviews.ipynb  trans-code-reviews.txt.ipynb  version_check.ipynb
python-notebook/.ipynb_checkpoints/: Test-checkpoint.ipynb  review_filter-checkpoint.ipynb  version_check-checkpoint.ipynb
python-notebook/basic/: Iris_Test.ipynb  Numpy-Test.ipynb  Pandas-Test.ipynb  Pandas-basic.ipynb  Pandas-dataframe-analysis.ipynb  Pandas-dataframe-basic.ipynb  Pandas-dataframe-columns.ipynb  Pandas-dataframe-files.ipynb  Pandas-html.ipynb  Pandas-io.ipynb  Series-basic-lookup-index.ipynb  Series-reindex.ipynb  Sk-Test.ipynb  Threadpool.ipynb
python-notebook/basic/.ipynb_checkpoints/: Pandas-Test-checkpoint.ipynb
python-notebook/dl/: DL-LR.ipynb  Lasagne-test.ipynb  Theano-test.ipynb
python-scripts/: gen-java.tpl
review-client/: pom.xml
review-client/src/main/java/com/omartech/engine/client/: ClientException.java  ClientsPool.java  DataClients.java
review-client/src/main/java/com/omartech/review/client/: ClientException.java  ClientsPool.java  DataClients.java  ThriftClient.java
review-client/src/test/java/: TestCommentObjectServer.java  TestTFIDFServer.java
review-server/: pom.xml  readme
review-server/py-qj/: EXPRES.xlsx  Eval.py  cl.txt  mydata  prepare.py
review-server/src/main/java/com/omartech/review/english/dataprepare/: CutIntoTokens.java  RemoveUselessData.java
review-server/src/main/java/com/omartech/review/modules/app/: NewWordDetection.java  TestStanfordParser.java
review-server/src/main/java/com/omartech/review/server/app/: CommentObjectServer.java  InformationFeatureServer.java  OutTFServer.java  ReadabilityFeatureServer.java  TFIDFServer.java  WritingStyleFeatureServer.java
review-server/src/main/java/com/omartech/review/server/dataprepare/: DBService.java  LabeledDataBias.java  LabeledDataBias2.java  TestWekaClassifier.java  TextForLDA.java  WordCount.java  WordCountExtraData.java
review-server/src/main/java/com/omartech/review/server/dataprepare/forApp/: CommentObjectPrepare.java  TFIDFPrepare.java
review-server/src/main/java/com/omartech/review/server/dataprepare/weka/: PrepareARFF.java  PrepareARFF2.java
review-server/src/main/java/com/omartech/review/server/service/: ADataService.java  AIndexSearcher.java  AIndexService.java
review-server/src/main/java/com/omartech/review/server/tools/: FeaturesTool.java
review-server/src/main/resources/: bias-2  featureList
review-server/src/test/java/: TestNewWordDetection.java
review-web/: pom.xml
review-web/src/main/java/reviewHelpful/: ClientsFetcher.java  CutSentenceService.java  DBService.java  FetchAllReviewsLtp.java  HtmlProducer.java  LTPService.java  NKCluster.java  Sort.java  SystemVar.java
review-web/src/main/java/reviewHelpful/action/: AnnotationAction.java  CompanyAction.java
review-web/src/main/java/reviewHelpful/localtools/: PrepareObjSentiments.java  PrepareTFIDF.java
review-web/src/main/java/reviewHelpful/model/: Review.java
review-web/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.sample  spring3-servlet.xml  web.xml
review-web/src/main/webapp/WEB-INF/ftl/: home.ftl  reviews.ftl  show.ftl  show3.ftl  showDetails.ftl  template-head.ftl
review-web/src/main/webapp/WEB-INF/ftl/ann/: show.ftl
review-web/src/main/webapp/WEB-INF/ftl/static/: labeling-bias-1.html  labeling-bias-2.html
review-web/src/main/webapp/js/: adaa.js
review-web/template/: details.ftl  review_stat.ftl
src/main/java/: DBService.java  HtmlProducer.java  Main.java  Sort.java  SystemVar.java
src/main/java/model/: Review.java  ReviewObject.java  StatReviewCount.java
src/main/java/reviewHelpful/: DBService.java  Main.java
src/main/java/reviewHelpful/model/: Review.java  ReviewObject.java  StatReviewCount.java
template/: item.ftl
